CREATE TABLE "quotes" (
	"id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"time_quoted" INTEGER NOT NULL,
	"time_said" INTEGER NOT NULL,
	"channel" TEXT NOT NULL,
	"quoter" TEXT NOT NULL,
	"quoted" TEXT NOT NULL,
	"quote" TEXT NOT NULL,
	"msg_type" TEXT NOT NULL
);

CREATE TABLE "misc" (
	"id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"key" TEXT NOT NULL,
	"value" TEXT
);

CREATE TABLE "admin" (
	"id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"user" TEXT NOT NULL
);

CREATE TABLE "word_economy_players" (
	"id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"user" TEXT UNIQUE NOT NULL,
	"balance" INTEGER NOT NULL
);

CREATE TABLE "word_economy_words" (
	"id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"user_id" INTEGER NOT NULL,
	"word" TEXT UNIQUE NOT NULL
);

CREATE TABLE "karma" (
	"id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"item" TEXT UNIQUE COLLATE NOCASE NOT NULL,
	"karma" INTEGER NOT NULL,
	"last_modified" INTEGER NOT NULL
);

CREATE TABLE "karma_reasons" (
	"id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"item_id" INTEGER NOT NULL,
	"delta" INTEGER NOT NULL,
	"reason" TEXT NOT NULL,
	"user" TEXT NOT NULL,
	"timestamp" INTEGER NOT NULL
);

CREATE TABLE "timers" (
	"id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	"channel" TEXT NOT NULL,
	"from" TEXT NOT NULL,
	"timestamp" INTEGER NOT NULL,
	"cmd" TEXT NOT NULL
);
